{
  "name": "node-js-pdns-api",
  "version": "1.0",
  "description": "RESTfull PowerDNS api written in Node JS",
  "author": "Rik Bruggink <mail@rikbruggink.nl>",
  "main": "server.js",
  "dependencies": {
    "mysql": "~2.5.2",
    "express": "~4.9.7",
    "body-parser": "~1.9.0",
    "node-uuid": "~1.4.1",
    "express-validator": "~2.6.0"
  }
  "license": "MIT"
}
